<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>CORTE 2</title>
</head>
<body>
    <center>
    <h1> Practicas 2do CORTE </h1>
    <a href="/html/cotizacion.html">Practica COTIZACIÓN</a>
    <br>
    <a href="/html/imc.html">Calculadora IMC</a>
    <br>
    <a href="/html/practica3.html">Generador de numeros aleatorios</a>
    <br>
    <a href="/html/tablas.html">Tablas de multiplicar</a>
</center>
</body>
</html>