<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos y Objetos</title>
</head>
<body>  
    <header><h2>
        Arreglos y objetos
    </h2></header>

    <label for="Valor de Automovil">Cantidad de números a generar
    </label>
    <input type="number" name="numGenerar" id="numGenerar" required > <br>

        
</body>
<script src="/js/arreglos.js"></script>
</html>