<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cotizacion.css">
    
    <title>Agencia de automoviles Fabio</title>
</head>
<body>
    <div id="contenedor">
    <header>
        <h1>Agencia de Autos Fabio</h1>
        <h2>Cotizaciones de Autos</h2>
    </header>
    <div id="contenido">
    <section>
        <label for="Valor de Automovil">Valor del Automovil</label>
        <input type="number" name="txtValorAuto" id="txtValorAuto" required > <br>
        
        <label for="Porcentaje">Porcentaje de pago inicial</label>
        <input type="number" name="txtPorcentaje" id="txtPorcentaje" required> <br>
        <label for="Plazos">Plazos</label>
        <select name="plazos" id="plazos">
            <option value="12">12 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
            <option value="60">50 Meses</option>
        </select>
    </section>
</div>
    <aside>
        <hr>
        <span>Calculos</span>
        <hr>
        <label for="PagoInicia">Pago Inicial</label>
        <input type="text" name="txtPagoInicial" id="txtPagoInicial" readonly> <br>

        <label for="TotalFin">Total a Financiar</label>
        <input type="text" name="txtTotalFin" id="txtTotalFin"> <br>
        
        <label for="pagoMensual">Pago Mensual</label>
        <input type="text" name="txtPagoMensual" id="txtPagoMensual" readonly> <br>
        
        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>
    </aside>
</div>
    <footer>
        <h3>Derechos Reservados &copy; Fabio noriega</h3>
    </footer>
    <script src="/js/app.js"></script>
</body>
</html>