<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/imc.css">
    <title>Calcular IMC</title>
</head>

<body>
    <div id="contenedor">
        <header>
            <h1>Calculadora de IMC</h1>
        </header>
        <div class="flex">
            <section>
                <div class="grip-aside">
                    <label for="Edad">Edad</label> <br>
                    <input type="number" name="valorEdad" id="valorEdad" required>
                    <br>
                    <label for="sexo">Sexo:</label>
                    <li>
                        <input type="radio" name="sexo" id="radMas">
                        <label for="masculino">Masculino</label>
                        <input type="radio" name="sexo" id="radFem">
                        <label for="femenino">Femenino</label>
                    </li>
                    <br>
                    <label for="Altura ">Altura(En metros)</label> <br>
                    <input type="number" name="valorAltura" id="valorAltura" required> <br>
                    <hr>
                    <label for="Peso">Peso (En kilogramos)</label> <br>
                    <input type="number" name="valorPeso" id="valorPeso">
                    <hr>

                    <button id="btnCalcular">Calcular</button>
                    <button id="btnLimpiar">Limpiar</button>

                    <label for="RESULTADO">Resultado IMC:</label>
                    <label for="IMC" id="txtIMC"></label>

            <label  for="Calorias">calorias por dia</label>
            <input type="number" id="txtCalorias" readonly>
        </section>

    
<div id="fueraSeccion">
    <aside>
        <article>
            
            <img id="imagen" src="" alt="">
        </article>
    </aside>
</div>
</div>
</div>
</body>
<script src="/js/imc.js"></script>

</html>