
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica P004</title>
    <link rel="stylesheet" href="/CSS/practica3.css">
    <script src="/js/practica3.js"></script>
</head>
<body>
    
    <header id="encabezado">
        <h1>Practica 4 - Unidad 2</h1>
    </header>

    <div id="contenedor-numerosAleatorios">
        
        <h2>Generación de Numeros aleatorios entre 1-50</h2>

        <div class="campo">

            <label>Cantidad de Numeros aleatorios a generar:</label>
            <div id="contenedor-valorNumeros">
                <input type="text" id="limite" name="limite" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
                <p id="errorLimite" style="color: brown; visibility: hidden;">*</p>
            </div>
        </div>

        <div id="botones">
            <button id="btnLlenar" onclick="llenar(), alerta()">Generar numeros</button>
            <select name="numeros" id="numeros"></select>
        </div>

        <div class="campoPares">
            <label>Porcentaje de Pares</label>
            <br>
            <p id="porPares"></p>
        </div>

        <div class="campoImpares">
            <label>Porcentaje de Impares</label>
            <br>
            <p id="porImpares"></p>
        </div>

        <div class="campoSimetrico">
            <label>¿Es Simétrico?</label>
            <p id="EsSimetrico"></p>
        </div>

    </div>

    <footer id="pie">
        <h4>Fabio Noriega Fitch</h4>
    </footer>

</html>