<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/tablas.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            Tabla de multiplicar
        </h1>
    </header>
    
    <label for="tablaSelect">Seleccione la tabla</label>
    <select name="numero" id="tablaSelect">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
    
    <button id="mostrarTabla">Calcular</button>
    <div class="tables-container" id="tablaContainer">

    </div>
</body>
<script src="/js/tablas.js"></script>
</html>